<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainMenu</class>
 <widget class="QDialog" name="mainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1216</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="tableViewTransactions">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>150</y>
     <width>641</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_transactions">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>50</y>
     <width>121</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>transactions</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
